to get feed:
/api/users/me/feed
output:
[
    {
        "tags": [
            {
                "user_id": 1
            },
            {
                "user_id": 17
            }
        ],
        "likes": null,
        "media": null,
        "content": "tag friends!!",
        "post_id": 860,
        "comments": null,
        "author_id": 1,
        "created_at": "2025-07-05T20:40:25.361594",
        "visibility": "public",
        "modified_at": "2025-07-05T20:40:25.361594",
        "tuition_post": null,
        "shared_post_id": null,
        "marketplace_post": null
    },
    {
        "tags": [
            {
                "user_id": 1
            }
        ],
        "likes": null,
        "media": null,
        "content": "share posts!!",
        "post_id": 859,
        "comments": null,
        "author_id": 1,
        "created_at": "2025-07-05T20:23:20.360113",
        "visibility": "public",
        "modified_at": "2025-07-05T20:23:20.360113",
        "tuition_post": null,
        "shared_post_id": 100,
        "marketplace_post": null
    },
    {
        "tags": [
            {
                "user_id": 1
            }
        ],
        "likes": null,
        "media": null,
        "content": null,
        "post_id": 856,
        "comments": null,
        "author_id": 1,
        "created_at": "2025-07-05T20:02:08.220197",
        "visibility": "public",
        "modified_at": "2025-07-05T20:02:08.220197",
        "tuition_post": null,
        "shared_post_id": null,
        "marketplace_post": null
    },
    ...
]


to get individual post:
/api/posts/:id
output:
[
    {
        "tags": [
            {
                "user_id": 1
            },
            {
                "user_id": 7
            },
            {
                "user_id": 22
            }
        ],
        "likes": [
            {
                "user_id": 7
            },
            {
                "user_id": 12
            },
            {
                "user_id": 37
            },
            {
                "user_id": 48
            },
            {
                "user_id": 69
            },
            {
                "user_id": 82
            }
        ],
        "media": [
            {
                "link": "/media/post-1-order-1.jpg",
                "type": "image",
                "context": null,
                "order_index": 1
            }
        ],
        "content": "Nature bring itself answer say true say treatment. Discussion view thank player possible perhaps. Responsibility political specific change everyone eat poor force. Simple would form already. Rest writer memory half admit these. Surface result support may parent. Community candidate team draw defense act anything. Beat still at left speech where. Condition along require arm economic name. Assume push agency performance at husband. Sometimes ball first make. Road kitchen available house.",
        "post_id": 1,
        "comments": null,
        "author_id": 1,
        "created_at": "2022-05-28T14:26:48",
        "visibility": "public",
        "modified_at": null,
        "tuition_post": null,
        "shared_post_id": null,
        "marketplace_post": null
    }
]


to get basic user information:
/api/users/me 
/api/users/:id 
output:
{
    "first_name": "Emily",
    "last_name": "Wright",
    "nickname": null,
    "student_id": "1505001   ",
    "batch": 2015,
    "department": "CSE",
    "email": "emily.wright87@gmail.com",
    "phone": "001-556-249-8458x46 ",
    "date_of_birth": "2006-01-31",
    "gender": "Female",
    "residence_type": "Resident",
    "hall": "ShH",
    "room_no": "373",
    "city_name": "Lakshmipur"
}


to get user profile information:
/api/users/me/profile 
/api/users/:id/profile
output:
{
    "bio": "A quick brown fox 2",
    "about": "Jumps over the lazy dog 2",
    "profile_pic": "/media/1_profile_pic_1750267066825.jpg",
    "cover_photo": "/media/cover-1.jpg"
}

###
The media files are saved in 
/meta/media
For now, take use media files directly from this directory. No need to use api to get media files.